<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\$(ConfigurationName)\$(Platform)\</OutDir>
    <IntDir>..\$(ProjectName)\$(ConfigurationName)\$(Platform)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v141</PlatformToolset>
    <WindowsTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(QUBES_LIBS);$(SolutionDir)\$(Configuration)\$(Platform);$(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libvchan.lib;qubesdb-client.lib;windows-utils.lib;ws2_32.lib;Iphlpapi.lib;shlwapi.lib;wtsapi32.lib;userenv.lib;version.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(QUBES_INCLUDES);$(SolutionDir)\..\include;$(SolutionDir)\..\src;$(SolutionDir)\..\src\qrexec-services\common;$(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandling>false</ExceptionHandling>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <CustomBuildStep>
      <Command>xcopy /y $(TargetPath) $(SolutionDir)\..\bin\$(PlatformTarget)\
xcopy /y $(TargetDir)$(TargetName).pdb $(SolutionDir)\..\bin\$(PlatformTarget)\</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Copying output files</Message>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>$(SolutionDir)\..\bin\$(PlatformTarget)$(TargetFileName);$(SolutionDir)\..\bin\$(PlatformTarget)$(TargetName).pdb;%(Outputs)</Outputs>
    </CustomBuildStep>
    <CustomBuildStep>
      <Inputs>$(TargetPath);$(TargetDir)$(TargetName).pdb;</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
