# qubes-core-agent-windows

./: .gitignore  .gitlab-ci.yml  .qubesbuilder  Makefile  Makefile.builder  README.md  build.cmd  clean.cmd  core-agent-windows.wxs  dirs  installer-msi.wxs  installer.wxs  makedist.bat  move-profiles.wx_  move-profiles.wxs  set_version.bat  set_version.ps1  sign.bat  vs.cmd  wix.bat
ask-vm-and-run/: Makefile  ask-vm-and-run.c  inputbox.rc  resource.h  sources  version.rc
evtchn/: XenEvtChn.c
gntmem/: sources
include/: WtsApi32.h  agent.h  customddkinc.h  evtchn_ioctl.h  gntmem_ioctl.h  qrexec.h  setupapifn.h  utf8-conv.h  xen_gntmem.h  xenctrl.h  xs.h
move-profiles/: device.c  device.h  disk.c  disk.h  format.c  format.h  io.c  io.h  move-profiles.c  nt.h  sources  wait-for-volume.c  (+1 more)
move-profiles-bootstrap/: bootstrap.c  sources
move-profiles-native/: io.c  io.h  move-profiles.c  nt.h  sources
test/: node.c  (+1 more)
vs2017/: common.props  core-agent-windows.sln
vs2017/advertise-tools/: advertise-tools.vcxproj
vs2017/ask-vm-and-run/: ask-vm-and-run.vcxproj
vs2017/network-setup/: network-setup.vcxproj
vs2017/prepare-volume/: prepare-volume.vcxproj
vs2017/qrexec-agent/: qrexec-agent.vcxproj  qrexec-agent.vcxproj.filters
vs2017/qrexec-client-vm/: qrexec-client-vm.vcxproj
vs2017/qrexec-services/clipboard-copy/: clipboard-copy.vcxproj
vs2017/qrexec-services/clipboard-paste/: clipboard-paste.vcxproj
vs2017/qrexec-services/file-receiver/: file-receiver.vcxproj  file-receiver.vcxproj.filters
vs2017/qrexec-services/file-sender/: file-sender.vcxproj
vs2017/qrexec-services/get-image-rgba/: get-image-rgba.vcxproj  get-image-rgba.vcxproj.filters
vs2017/qrexec-services/open-in-vm/: open-in-vm.vcxproj  open-in-vm.vcxproj.filters
vs2017/qrexec-services/open-url/: open-url.vcxproj  open-url.vcxproj.filters
vs2017/qrexec-services/set-gui-mode/: set-gui-mode.vcxproj
vs2017/qrexec-services/vm-file-editor/: vm-file-editor.vcxproj  vm-file-editor.vcxproj.filters
vs2017/qrexec-services/wait-for-logon/: wait-for-logon.vcxproj  wait-for-logon.vcxproj.filters
vs2017/qrexec-services/window-icon-updater/: window-icon-updater.vcxproj  window-icon-updater.vcxproj.filters
vs2017/qrexec-wrapper/: qrexec-wrapper.vcxproj  qrexec-wrapper.vcxproj.filters
vs2017/relocate-dir/: relocate-dir.vcxproj  relocate-dir.vcxproj.filters
vs2017/service-policy/: service-policy.csproj
(+479 files in other folders)
