# Each line contains a service name and the desired start mode:
# service: start-mode
# Possible modes are: Disabled, Manual, Automatic

dhcp: Disabled
defragsvc: Disabled
AudioSrv: Disabled
AudioEndpointBuilder: Disabled
WSearch: Disabled
